<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>
    <div id="header">
        <h1>Welcome to Warner Bros</h1>
    </div>

    <div id="menu">
        <a href="#">Home</a>
        <a href="nav.html">TV Shows</a>
        <a href="nav.html">Games and Apps</a>
        <a href="nav.html">Movies</a>
        <a href="nav.html">Collections</a>
        <a href="nav.html">Feedback</a>
    </div>
    </div>
    <img src="Godzilla vs. King.jpg" alt="Godzilla vs. King">
    <iframe width="1056" height="594" src="https://www.youtube.com/embed/lV1OOlGwExM" title="Godzilla x Kong : The New Empire | Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>Godzilla vs. Kong" is a highly anticipated crossover film in Legendary Entertainment's MonsterVerse franchise, featuring two iconic giant monsters, Godzilla and King Kong, battling each other. Directed by Adam Wingard, the movie serves as a sequel to both "Godzilla: King of the Monsters" (2019) and "Kong: Skull Island (2017).</p>
</body>
</html>
